% есть набор фактов вида father(person1, person2) (person1 is the father of person2)
% Ќеобходимо определить набор предикатов:
% 1. brother(X,Y)    -  определ€ющий €вл€ютс€ ли аргументы брать€ми
% 2. cousin(X,Y)     -  определ€ющий €вл€ютс€ ли аргументы двоюродными брать€ми
% 3. grandson(X,Y)   -  определ€ющий €вл€етс€ ли аргумент ’ внуком аргумента Y
% 4. descendent(X,Y) -  определ€ющий €вл€етс€ ли аргумент X потомком аргумента Y
% 5. использу€ в качестве исходных данных следующий граф отношений
	father(a,b).  % 1
	father(a,c).  % 2
	father(b,d).  % 3
	father(b,e).  % 4
	father(c,f).  % 5
% указать в каком пор€дке и какие ответы генерируютс€ вашими методами
%брать€ - отец одного €вл€етс€ отцом другого
brother(X,Y):-
  father(Z,Y),father(Z,X),X\=Y.
%двоюродный брат - отцы €вл€ютс€ брать€ми
cousin(X,Y):-
  father(Z,X),father(W,Y),brother(Z,W).
%внук - отец отца
grandson(X,Y):-
   father(Z,X), father(Y,Z).
%потомок - отец, отец отца и тд на несколько поколений
descendent(X, Y) :-
   father(Y, X).
descendent(X, Z) :-
    father(Y, X),
    descendent(Y, Z).
