$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов


mrg([], [], []).
mrg([], L2, L2):-L2\=[].
mrg(L1, [], L1):-L1\=[].
mrg([L1|T1], [L2|T2], [L1|R]):- L1=<L2, mrg(T1,[L2|T2],R).
mrg([L1|T1], [L2|T2], [L2|R]):- L1>L2, mrg([L1|T1], T2, R).