$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], L2, L2).
mrg(L1, [], L1).
mrg([], [], []).
mrg([H1|L1], [H2|L2], [H1|R]) :- H1 =< H2, mrg(L1,[H2|L2],R).
mrg([H1|L1], [H2|L2], [H2|R]) :- H1 > H2, mrg([H1|L1],L2,R).

% ?- mrg([1,5,6], [2,8], R).
% R = [1, 2, 5, 6, 8]
