$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], [], _).

mrg([], L2, L2).

mrg(L1, [], L1).

mrg([X | L1], [Y | L2], [X | R]) :- X < Y, mrg(L1, [Y | L2], R).

% Закомментировать след. строку и изменить строкой выше < на =< чтобы получить в итоговом списке все эллементы
mrg([X | L1], [Y | L2], [X | R]) :- X == Y, mrg(L1, [Y | L2], [Y | R]).

mrg([X | L1], [Y | L2], [Y | R]) :- X > Y, mrg([X | L1], L2, R).


% ?- mrg([1, 2, 3, 6], [3, 4, 5, 6], A).
% A = [1, 2, 3, 4, 5, 6]
