% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], L, L).
mrg(L, [], L).
mrg(L1, L2, [RH|RT]) :-
  L1 = [L1H|L1T], L2 = [L2H|L2T],
  (L1H < L2H
  -> RH = L1H, mrg(L1T, L2, RT)
  ; RH = L2H, mrg(L1, L2T, RT)
  ).

% ?- mrg([1, 1, 3, 5, 7], [2, 4, 6, 8], R).
% R = [1, 1, 2, 3, 4, 5, 6, 7, 8]
