$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg(L1, [], L1).
mrg([], L2, L2).
mrg([H1|T1], [H2|T2], R) :- H1 =< H2, mrg(T1, [H2|T2], Mrg), R = [H1|Mrg].
mrg([H1|T1], [H2|T2], R) :- H1 > H2, mrg(T2, [H1|T1], Mrg), R = [H2|Mrg].