% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([],[],[]).
mrg(L,[],L).
mrg([],L,L).
mrg([T1|L1],[T2|L2],R) :- (T1 < T2 -> (R,V1,V2)=([T1|Q],L1,[T2|L2]); (R,V1,V2)=([T2|Q],[T1|L1],L2)), mrg(V1,V2,Q).

% ?- mrg([-5, 3, 8, 12], [-3, 2, 4, 8, 11], R).
% R = [-5, -3, 2, 3, 4, 8, 8, 11, 12] .