% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg(L1,[],R) :- R=L1.
mrg([],L2,R) :- R=L2.
mrg([H1 | T1], [H2 | T2], R) :- H1  < H2, append([H1], R2, R), mrg(T1, [H2 | T2], R2).
mrg([H1 | T1], [H2 | T2], R) :- H1 >= H2, append([H2], R2, R), mrg([H1 | T1], T2, R2).

% Проверка работы предиката:

% 1. Объединение непересекающихся списков:
%    ?- mrg([1, 2, 4, 5], [6, 7, 8, 10, 22], R).
%    R = [1, 2, 4, 5, 6, 7, 8, 10, 22]

% 2. Объединение пересекающихся списков:
%    ?- mrg([1, 6, 10, 13], [4, 7, 15, 23], R).
%     R = [1, 4, 6, 7, 10, 13, 15, 23]

% 3. Тест 2 с отрицательным числами:
%    ?- mrg([-136, -53, 13, 245], [-153, -89, 1, 4], R).
%    R = [-153, -136, -89, -53, 1, 4, 13, 245]
