% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов


mrg(L1,[],R) :- R=L1.
mrg([],L2,R) :- R=L2.
mrg([H1 | T1], [H2 | T2], R) :- H1  < H2, append([H1], R2, R), mrg(T1, [H2 | T2], R2).
mrg([H1 | T1], [H2 | T2], R) :- H1 >= H2, append([H2], R2, R), mrg([H1 | T1], T2, R2).


% Проверка:
% 1. Диапазоны списков не пересекаются:
%    ?- mrg([1, 2, 3, 4, 5], [6, 7, 8, 9, 10], R).
%    R = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
% 2. Диапазоны списков пересекаются:
%    ?- mrg([1, 2, 5, 6, 9], [3, 4, 7, 8, 10], R).
%    R = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
% 3. Диапазон одного списка включает в себя диапазон другого списка:
%    ?- mrg([1, 2, 8, 9, 10], [3, 4, 5, 6, 7], R).
%    R = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
