$ определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], L2, L2).
mrg(L1, [], L1).
mrg([X1|L1], [X2|L2], [X1|R]) :-
    X1 =< X2,
    mrg(L1,[X2|L2],R).
mrg([X1|L1], [X2|L2], [X2|R]) :-
    X1 > X2,
    mrg([X1|L1],L2,R).

% Вывод 
% ?- mrg([2,4,12], [1,3, 7, 8], R).
% R = [1, 2, 3, 4, 7, 8, 12] 
