% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов

% проверка на пустые списки
mrg(L1, [], L1).
mrg([], L2, L2).
mrg([],[],[]).

mrg([H1|T1], [H2|T2], [H1|T]):-
    H1 > H2, !,
    mrg(T1, [H2|T2], T).

mrg([H1|T1], [H2|T2], [H2|T]):-
    mrg([H1|T1], T2, T).

% ?- mrg([2,4,7,7,8],[1,2,3,7],Result).
% Result = [1, 2, 2, 3, 4, 7, 7, 7, 8]
