% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

	mrg(L1, L2, R) :- append(L1, L2, T), unify(T, T2), sort(T2, R).
	unify([H|L], R) :- unify(L, T), \+member(H, L) -> append([H], T, R); unify(L, R).
	unify([], []).

	% ?- mrg([1,2,3,4,5], [3,4,5,6,7], X).
	% X = [1, 2, 3, 4, 5, 6, 7]
