find_root(X, R):- % используем данную функцию для проверки корня по необходимым условиям
    float_fractional_part(X) =:= 0, % проверяет остаточную часть вещественного числа на отсутствие
    C is (integer(X) mod 2), % проверяет нечетность корня
	C \== 0,
    append([X], [], R); % добавляет корень к ответу при true
    append([], [], R). % пустой список при false 

solve_root(A, B, C, R) :- D is (B * B - 4 * A * C),
    (D < 0, R = []; % вывод отсутсвия корней при D < 0
     D = 0, X is (-B / (2 * A)),
        	find_root(X, R_),
        	R = R_; % вывод подходящего корня в случае D = 0 
    D > 0, X1 is ((-B + sqrt(D)) / (2 * A)),
    	   find_root(X1, R1),
    	   X2 is ((-B - sqrt(D)) / (2 * A)),
    	   find_root(X2, R2),
           append([R1, R2], R)). % вывод подходящих корней в случае D > 0